<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dal-Fo-mVF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tom                                                                              0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-co-mk8">
                                <rect key="frame" x="124" y="70" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-Ug-Qmy">
                                <rect key="frame" x="81" y="70" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Vælg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hg0-7v-PbP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moment 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gki-BL-hAV">
                                <rect key="frame" x="5" y="74" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moment 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ts-dv-GXN">
                                <rect key="frame" x="5" y="103" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moment 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aav-C9-DgP">
                                <rect key="frame" x="5" y="132" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moment 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIU-kD-wMz">
                                <rect key="frame" x="5" y="161" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moment 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-nM-rQZ">
                                <rect key="frame" x="5" y="191" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moment 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-D7-jg0">
                                <rect key="frame" x="5" y="219" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moment 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-iD-oQI">
                                <rect key="frame" x="5" y="248" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moment 8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkP-E1-Z8o">
                                <rect key="frame" x="5" y="277" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj5-zm-8kH">
                                <rect key="frame" x="27" y="99" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Vælg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FE5-aq-1UX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-GT-Lbz">
                                <rect key="frame" x="27" y="186" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Vælg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressfem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EcS-Rg-f0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-R4-idh">
                                <rect key="frame" x="27" y="128" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Vælg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presstre:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aNg-Ou-QPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-qk-Ox0">
                                <rect key="frame" x="27" y="157" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Vælg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressfire:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t79-iG-EUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-cc-947">
                                <rect key="frame" x="27" y="215" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Vælg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressseks:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="swL-Yo-Shx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK7-0I-csP">
                                <rect key="frame" x="27" y="273" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Vælg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressotte:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="URX-zN-tbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4S-pK-2YG">
                                <rect key="frame" x="27" y="244" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Vælg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presssyv:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JeD-yd-adI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tom                                                                              0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-tv-E0a">
                                <rect key="frame" x="124" y="99" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tom                                                                              0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-bz-7z0">
                                <rect key="frame" x="124" y="157" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tom                                                                              0.0" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fms-OM-fdE">
                                <rect key="frame" x="124" y="186" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tom                                                                              0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-hI-zh3">
                                <rect key="frame" x="124" y="244" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tom                                                                              0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-8f-PWY">
                                <rect key="frame" x="124" y="128" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-Pt-Ism">
                                <rect key="frame" x="0.0" y="343" width="640" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="EmW-Ds-tIh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OWz-GS-ZfP"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resultat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="877-ww-IJS">
                                <rect key="frame" x="215" y="314" width="80" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tom                                                                              0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lit-VJ-q9r">
                                <rect key="frame" x="124" y="215" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOW-42-Rm1">
                                <rect key="frame" x="0.0" y="20" width="55" height="31"/>
                                <state key="normal" title="Tilbage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dal-Fo-mVF" kind="modal" modalTransitionStyle="crossDissolve" id="0Hc-lx-IZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-ah-T6b">
                                <rect key="frame" x="144" y="20" width="59" height="30"/>
                                <state key="normal" title="B-række">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moment5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CQP-x0-7JG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-E1-vch">
                                <rect key="frame" x="216" y="20" width="78" height="30"/>
                                <state key="normal" title="Elite-række">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moment8:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pla-HQ-i4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tom                                                                              0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-EE-Lgw">
                                <rect key="frame" x="124" y="273" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-qy-Ks3">
                                <rect key="frame" x="63" y="18" width="73" height="34"/>
                                <state key="normal" title="C-række 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crækken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ye9-zm-XYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-As-uLt">
                                <rect key="frame" x="63" y="46" width="73" height="30"/>
                                <state key="normal" title="C-række 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crække2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bTb-nb-FGA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-H1-MFi">
                                <rect key="frame" x="4" y="166" width="300" height="161"/>
                                <attributedString key="attributedText">
                                    <fragment content="hhu">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.87715871710000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOW-42-Rm1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-11" id="2OE-rL-Cmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crække2outlet" destination="dVG-As-uLt" id="nKk-eb-hs7"/>
                        <outlet property="crækkenoutlet" destination="hPQ-qy-Ks3" id="Rqp-5W-N46"/>
                        <outlet property="krav" destination="Ku7-H1-MFi" id="sTS-TO-BHe"/>
                        <outlet property="label" destination="eOG-co-mk8" id="QaC-TN-SWJ"/>
                        <outlet property="labelfem" destination="Fms-OM-fdE" id="Ben-dG-4vy"/>
                        <outlet property="labelfire" destination="XDZ-bz-7z0" id="FyT-gB-YI9"/>
                        <outlet property="labelotte" destination="Hi4-EE-Lgw" id="U2S-ZW-1wa"/>
                        <outlet property="labelseks" destination="lit-VJ-q9r" id="Yds-wr-Eqb"/>
                        <outlet property="labelsyv" destination="f2s-hI-zh3" id="IAM-he-7BM"/>
                        <outlet property="labelto" destination="9qJ-tv-E0a" id="RIu-v1-A4V"/>
                        <outlet property="labeltre" destination="Cb6-8f-PWY" id="hlG-x0-x5L"/>
                        <outlet property="moment55" destination="dlJ-ah-T6b" id="xju-5S-Ifg"/>
                        <outlet property="moment88" destination="nnG-E1-vch" id="UrZ-al-yQp"/>
                        <outlet property="momentotte" destination="TkP-E1-Z8o" id="2gX-po-e6E"/>
                        <outlet property="momentseks" destination="WLe-D7-jg0" id="MNz-fb-hxA"/>
                        <outlet property="momentsyv" destination="xxV-iD-oQI" id="q5H-8D-d8P"/>
                        <outlet property="picker" destination="9oq-Pt-Ism" id="5oJ-tS-pF8"/>
                        <outlet property="press1" destination="7ve-Ug-Qmy" id="aSs-7g-8wf"/>
                        <outlet property="press2" destination="Fj5-zm-8kH" id="s2i-6W-h7N"/>
                        <outlet property="press3" destination="Q9d-R4-idh" id="26p-8d-pNB"/>
                        <outlet property="press4" destination="fAU-qk-Ox0" id="6ul-kM-lBd"/>
                        <outlet property="press5" destination="zgO-GT-Lbz" id="kaA-Zx-FKo"/>
                        <outlet property="press6" destination="Uie-cc-947" id="Trf-mx-lGZ"/>
                        <outlet property="press7" destination="X4S-pK-2YG" id="pg8-h2-9hX"/>
                        <outlet property="press8" destination="qK7-0I-csP" id="CGZ-ud-Zt7"/>
                        <outlet property="resultat" destination="877-ww-IJS" id="vHO-62-4Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="162"/>
        </scene>
        <!--First-->
        <scene sceneID="YOq-AO-YcI">
            <objects>
                <viewController id="Dal-Fo-mVF" customClass="first" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7D8-6y-dzg"/>
                        <viewControllerLayoutGuide type="bottom" id="zZn-zu-ucb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEl-QS-n8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-WK-Gll">
                                <rect key="frame" x="11" y="171" width="293" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Beregn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="scM-pM-fjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7W-mn-XMY">
                                <rect key="frame" x="21" y="89" width="278" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4mT-lp-Gnk" kind="modal" modalTransitionStyle="crossDissolve" id="1PO-Bx-Omy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cooltext1776802532.png" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-xc-eUf">
                                <rect key="frame" x="52" y="20" width="224" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="whp-Ru-VVw"/>
                                </constraints>
                            </imageView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="aay-uE-DP4">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="41590_23656642917_1773_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z9u-W6-UQR">
                                <rect key="frame" x="42" y="286" width="231" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9u-W6-UQR" firstAttribute="top" secondItem="uAQ-WK-Gll" secondAttribute="bottom" constant="24" id="2zv-aQ-61d"/>
                            <constraint firstItem="zZn-zu-ucb" firstAttribute="top" secondItem="aay-uE-DP4" secondAttribute="bottom" id="30m-oA-FUS"/>
                            <constraint firstAttribute="centerX" secondItem="aay-uE-DP4" secondAttribute="centerX" id="Bqb-sq-xYC"/>
                            <constraint firstItem="Z9u-W6-UQR" firstAttribute="width" secondItem="ZEl-QS-n8y" secondAttribute="height" multiplier="231:568" id="FdE-W5-ZqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z9u-W6-UQR" secondAttribute="trailing" constant="31" id="Kgu-Nb-0tc"/>
                            <constraint firstItem="U7W-mn-XMY" firstAttribute="top" secondItem="7D8-6y-dzg" secondAttribute="bottom" constant="69" id="MVJ-6X-l5j"/>
                            <constraint firstAttribute="centerY" secondItem="Z9u-W6-UQR" secondAttribute="centerY" constant="-102" id="NwZ-lv-mDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuL-xc-eUf" secondAttribute="trailing" constant="28" id="OYK-62-OXU"/>
                            <constraint firstItem="zZn-zu-ucb" firstAttribute="top" secondItem="Z9u-W6-UQR" secondAttribute="bottom" constant="82" id="Pj2-RD-CSp"/>
                            <constraint firstAttribute="centerX" secondItem="U7W-mn-XMY" secondAttribute="centerX" id="XLF-Kg-QJU"/>
                            <constraint firstAttribute="centerX" secondItem="Z9u-W6-UQR" secondAttribute="centerX" constant="2.5" id="ZFY-c2-vUW"/>
                            <constraint firstItem="Z9u-W6-UQR" firstAttribute="width" secondItem="uAQ-WK-Gll" secondAttribute="height" multiplier="33:13" id="afE-mr-GbT"/>
                            <constraint firstAttribute="centerX" secondItem="uAQ-WK-Gll" secondAttribute="centerX" constant="2.5" id="fYS-rX-XbU"/>
                            <constraint firstAttribute="centerY" secondItem="uAQ-WK-Gll" secondAttribute="centerY" constant="67.5" id="iDg-HL-dmC"/>
                            <constraint firstItem="uAQ-WK-Gll" firstAttribute="top" secondItem="U7W-mn-XMY" secondAttribute="bottom" constant="8" id="jMJ-Jh-DGu"/>
                            <constraint firstItem="JuL-xc-eUf" firstAttribute="leading" secondItem="ZEl-QS-n8y" secondAttribute="leadingMargin" constant="36" id="s6L-EC-FMp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45s-PR-CDU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="221"/>
        </scene>
        <!--View Controllerinfo-->
        <scene sceneID="4Mx-D3-ott">
            <objects>
                <viewController id="4mT-lp-Gnk" customClass="ViewControllerinfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3W-Oa-HkU"/>
                        <viewControllerLayoutGuide type="bottom" id="8iC-oj-nPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMH-lK-bI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooltext1776802532.png" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-om-oi3">
                                <rect key="frame" x="48" y="20" width="224" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4TB-vn-v3k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-VS-aoJ">
                                <rect key="frame" x="119" y="416" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Beregn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="EtY-N9-9WT"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-Eg-ych">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tf-p4-Gkv">
                                <rect key="frame" x="5" y="75" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Tilbage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dal-Fo-mVF" kind="modal" modalTransitionStyle="crossDissolve" id="Cx2-PX-EIi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-g9-Avz">
                                <rect key="frame" x="1" y="503" width="319" height="23"/>
                                <string key="text">Created by Janus Broch Mols.Copyright (c) 2014 Janus Broch Mols. All rights reserved.
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roo-Nw-B5J">
                                <rect key="frame" x="25" y="98" width="279" height="147"/>
                                <string key="text">Med denne app kan du nemt og hurtigt beregne vanskeligheden ud fra dine indtastede rutiner. Du kan beregne vanskeligheden for 5-moment rutiner og 8-moment rutiner hver for sig ved blot at vælge mellem de to valgmuligheder øverst i beregneren.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Denne app er baseret på:" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-3e-dTj">
                                <rect key="frame" x="25" y="291" width="164" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GymDanmarks Power Tumbling Reglement 2013-2017" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-Sv-obf">
                                <rect key="frame" x="25" y="306" width="279" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-RD-1qm">
                                <rect key="frame" x="114" y="341" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Vis reglement">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visreglement:" destination="4mT-lp-Gnk" eventType="touchUpInside" id="rYG-Rd-XSV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-4p-EvY">
                                <rect key="frame" x="11" y="113" width="288" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="GgM-ep-VJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceJ-VS-aoJ" firstAttribute="top" secondItem="iiW-Sv-obf" secondAttribute="bottom" constant="20" id="0yv-rF-v9T"/>
                            <constraint firstItem="ceJ-VS-aoJ" firstAttribute="top" secondItem="CgL-RD-1qm" secondAttribute="bottom" constant="55" id="2EI-cY-dU4"/>
                            <constraint firstAttribute="centerX" secondItem="CgL-RD-1qm" secondAttribute="centerX" constant="-0.5" id="2vn-4s-7wX"/>
                            <constraint firstItem="KhO-om-oi3" firstAttribute="top" secondItem="L3W-Oa-HkU" secondAttribute="bottom" id="4WZ-xy-mdS"/>
                            <constraint firstItem="ceJ-VS-aoJ" firstAttribute="top" secondItem="C2Z-3e-dTj" secondAttribute="bottom" constant="21" id="5oc-pq-gV2"/>
                            <constraint firstItem="6PN-Eg-ych" firstAttribute="top" secondItem="VAr-g9-Avz" secondAttribute="bottom" constant="-4" id="7tI-vV-LBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KhO-om-oi3" secondAttribute="trailing" constant="32" id="859-kn-UDI"/>
                            <constraint firstAttribute="centerY" secondItem="ceJ-VS-aoJ" secondAttribute="centerY" constant="-147" id="94M-Z9-blO"/>
                            <constraint firstAttribute="centerX" secondItem="CgL-RD-1qm" secondAttribute="centerX" constant="-0.5" id="9KX-66-aD1"/>
                            <constraint firstAttribute="centerX" secondItem="VAr-g9-Avz" secondAttribute="centerX" constant="-20.5" id="FfM-6G-Pw8"/>
                            <constraint firstItem="Roo-Nw-B5J" firstAttribute="trailing" secondItem="LMH-lK-bI3" secondAttribute="trailingMargin" id="Fua-jg-OSe"/>
                            <constraint firstAttribute="centerX" secondItem="6PN-Eg-ych" secondAttribute="centerX" id="GOa-1t-D6c"/>
                            <constraint firstAttribute="centerX" secondItem="VAr-g9-Avz" secondAttribute="centerX" constant="-0.5" id="Hc1-ke-LTz"/>
                            <constraint firstItem="GkA-4p-EvY" firstAttribute="leading" secondItem="LMH-lK-bI3" secondAttribute="leadingMargin" id="JIu-MZ-Mok"/>
                            <constraint firstItem="ceJ-VS-aoJ" firstAttribute="top" secondItem="C2Z-3e-dTj" secondAttribute="bottom" constant="83" id="NIQ-U4-M8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceJ-VS-aoJ" secondAttribute="trailing" constant="110" id="NjB-s9-x6z"/>
                            <constraint firstAttribute="centerX" secondItem="iiW-Sv-obf" secondAttribute="centerX" constant="-19.5" id="Vqf-gh-1WG"/>
                            <constraint firstItem="CgL-RD-1qm" firstAttribute="leading" secondItem="LMH-lK-bI3" secondAttribute="leadingMargin" id="XlF-rR-0bd"/>
                            <constraint firstAttribute="centerX" secondItem="iiW-Sv-obf" secondAttribute="centerX" constant="-4.5" id="Z1P-tH-N27"/>
                            <constraint firstItem="CgL-RD-1qm" firstAttribute="top" secondItem="iiW-Sv-obf" secondAttribute="bottom" constant="-8" id="b82-Sd-rw6"/>
                            <constraint firstItem="ceJ-VS-aoJ" firstAttribute="top" secondItem="CgL-RD-1qm" secondAttribute="bottom" constant="-2" id="bQ1-HN-c1d"/>
                            <constraint firstItem="GkA-4p-EvY" firstAttribute="trailing" secondItem="LMH-lK-bI3" secondAttribute="trailingMargin" id="ciP-Z1-uiz"/>
                            <constraint firstItem="ceJ-VS-aoJ" firstAttribute="top" secondItem="iiW-Sv-obf" secondAttribute="bottom" constant="32" id="db4-MQ-U0I"/>
                            <constraint firstItem="ceJ-VS-aoJ" firstAttribute="top" secondItem="iiW-Sv-obf" secondAttribute="bottom" constant="32" id="e60-k9-Wqm"/>
                            <constraint firstItem="ceJ-VS-aoJ" firstAttribute="top" secondItem="iiW-Sv-obf" secondAttribute="bottom" constant="67" id="eCf-S7-x5d"/>
                            <constraint firstAttribute="centerX" secondItem="Roo-Nw-B5J" secondAttribute="centerX" constant="-4.5" id="eJ1-qI-HUs"/>
                            <constraint firstAttribute="centerY" secondItem="ceJ-VS-aoJ" secondAttribute="centerY" constant="-112" id="gIS-U1-NDm"/>
                            <constraint firstItem="8iC-oj-nPT" firstAttribute="top" secondItem="6PN-Eg-ych" secondAttribute="bottom" id="lB0-JI-grw"/>
                            <constraint firstItem="ceJ-VS-aoJ" firstAttribute="leading" secondItem="LMH-lK-bI3" secondAttribute="leadingMargin" constant="110" id="n3c-iZ-Xqa"/>
                            <constraint firstAttribute="centerX" secondItem="C2Z-3e-dTj" secondAttribute="centerX" constant="53" id="oc6-C7-ic9"/>
                            <constraint firstItem="6tf-p4-Gkv" firstAttribute="top" secondItem="KhO-om-oi3" secondAttribute="bottom" constant="-6" id="rIA-gx-Hxk"/>
                            <constraint firstItem="Roo-Nw-B5J" firstAttribute="top" secondItem="6tf-p4-Gkv" secondAttribute="bottom" constant="-7" id="sOC-Kd-4xr"/>
                            <constraint firstItem="6tf-p4-Gkv" firstAttribute="leading" secondItem="LMH-lK-bI3" secondAttribute="leadingMargin" constant="-11" id="urB-8o-LFN"/>
                            <constraint firstItem="KhO-om-oi3" firstAttribute="leading" secondItem="LMH-lK-bI3" secondAttribute="leadingMargin" constant="32" id="vEB-eO-9uR"/>
                            <constraint firstItem="Roo-Nw-B5J" firstAttribute="leading" secondItem="LMH-lK-bI3" secondAttribute="leadingMargin" constant="9" id="vmy-Fh-FQa"/>
                            <constraint firstItem="VAr-g9-Avz" firstAttribute="leading" secondItem="LMH-lK-bI3" secondAttribute="leadingMargin" constant="-11" id="yaT-5n-mCB"/>
                            <constraint firstItem="ceJ-VS-aoJ" firstAttribute="top" secondItem="C2Z-3e-dTj" secondAttribute="bottom" constant="46" id="ynS-Wy-kDS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GkA-4p-EvY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vqf-gh-1WG"/>
                                <exclude reference="2vn-4s-7wX"/>
                                <exclude reference="XlF-rR-0bd"/>
                                <exclude reference="0yv-rF-v9T"/>
                                <exclude reference="2EI-cY-dU4"/>
                                <exclude reference="5oc-pq-gV2"/>
                                <exclude reference="bQ1-HN-c1d"/>
                                <exclude reference="db4-MQ-U0I"/>
                                <exclude reference="e60-k9-Wqm"/>
                                <exclude reference="gIS-U1-NDm"/>
                                <exclude reference="ynS-Wy-kDS"/>
                                <exclude reference="FfM-6G-Pw8"/>
                                <exclude reference="yaT-5n-mCB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL8-Dr-7M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="41590_23656642917_1773_n.jpg" width="200" height="167"/>
        <image name="cooltext1776802532.png" width="800" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="scM-pM-fjc"/>
        <segue reference="0Hc-lx-IZi"/>
    </inferredMetricsTieBreakers>
</document>
